{
  "name": "flashcards-app",
  "version": "1.0.0",
  "description": "AI flashcard generator for study notes",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mammoth": "^1.10.0",
    "multer": "^2.0.2",
    "openai": "^6.0.1"
  }
}
